{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "MaxCharacters": 100000,
    "Temperature": 0.1,
    "Pricing": {
      "InputPerMillionTokens": 0.15,
      "OutputPerMillionTokens": 0.60
    }
  }
}
